APP_NAME=C2hV2
APP_ENV=local
APP_KEY=base64:DtG1jdjsOmgYyaE1AsY/bqchBkYFFe99BjPe8M/5BEg=
APP_DEBUG=true
APP_URL=https://health2home.ghartaktech.com
IMG_URL=https://health2home.ghartaktech.com/public/uploads/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=health2home_new
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=enter_gmail
MAIL_PASSWORD=enter_gmail_password
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

STRIPE_KEY=enter_pk_test_key
STRIPE_API_KEY=enter_sk_test_key

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAP_KEY=enter_map_key

FIREBASE_FILE=enter_firebase_json_file_name
FIREBASE_DB=enter_firebase_db_url

FCM_SERVER_KEY=enter_fcm_server_key
FCM_SENDER_ID=enter_fcm_sender_id

TWILIO_SID=enter_twilio_sid
TWILIO_TOKEN=enter_twilio_token
TWILIO_FROM=enter_twilio_phone_number

PAYPAL_CLIENT_ID=AYG4c9NPhRVL4a8zgZ-D84-RtQcA8Id2wtoQEi-RuQQ2wynjJyoL1gEPyQlffkPn_YrO51TN9PxbEJsn
PAYPAL_SECRET_KEY=EPcNaFQIFqi-jYojJ4zNMbe_f4e_-t1EbZgxefG2p2GexsNqlP8zmTzoA7FIJ25bMcou5cveiB8_URKv
PAYPAL_MODE=sandbox
PAYPAL_CURRENCY=USD

MODE=DEMO
